# flink-sql

./: .gitignore  Makefile  README.md  pom.xml
.claude/: dev.config.md
apps/event-processor/: pom.xml
apps/event-processor/config/: dev.yaml  prod.yaml
apps/event-processor/sql/ddl/catalog/: iceberg_catalog.sql  iceberg_database.sql
apps/event-processor/sql/ddl/sink/: attributed_events_s3.sql  click_events_ddb.sql  events_s3.sql  exposure_events_s3.sql  processed_events.sql
apps/event-processor/sql/ddl/source/: attributed_events.sql  exposure_events.sql  raw_events.sql
apps/event-processor/sql/dml/: aggregation.sql  attribution.sql  click_events_with_clid_view.sql  click_events_with_ddb_view.sql  dedup.sql  dedup_with_udf.sql
apps/event-processor/src/main/java/com/sandwichlab/flink/: EventProcessorJob.java  JobConfig.java  KafkaTopicManager.java  SqlLoader.java
config/: dev.env  prod.env
docs/: iceberg-upsert.md
docs/plans/: 2026-03-04-exposure-events-pipeline.md
docs/udf/: ddb-write.md
libs/flink-udf/: pom.xml
libs/flink-udf/src/main/java/com/sandwichlab/flink/udf/: DdbWriteUdf.java
libs/flink-udf/src/main/java/com/sandwichlab/flink/udf/config/: OperatorConfig.java
libs/flink-udf/src/main/java/com/sandwichlab/flink/udf/operator/: DdbOperator.java  Operator.java
scripts/: check_kafka_messages.py  consume_events.py  create-app.sh  create_dynamodb_table.py  create_topics.py  deploy.sh  manage-app.sh  requirements.txt  send_test_events.py  start-stop.sh  update-app.sh
sql/ddl/: sink_processed_events.sql
sql/dml/: attribution.sql  dedup.sql
sql/jobs/: event_processor.sql
src/main/java/com/sandwichlab/flink/: EventProcessorJob.java  JobConfig.java  SqlLoader.java
